<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planner MVP</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Wedding Planner</h1>
        <p>Planifica tu boda con facilidad</p>
    </header>
    <nav>
        <a href="#" onclick="navigateTo('basic-details')">Inicio</a>
        <a href="#" onclick="navigateTo('manage-guests')">Invitados</a>
        <a href="#" onclick="navigateTo('manage-tables')">Mesas</a>
        <a href="#" onclick="navigateTo('ceremony-management')">Ceremonias</a>
        <a href="#" onclick="navigateTo('banquet-management')">Convite</a>
        <a href="#" onclick="navigateTo('summary')">Resumen</a>
    </nav>
    <div class="container">
        <!-- Section for basic details -->
        <div class="section" id="basic-details" style="display: block;">
            <h2>1. Detalles Básicos</h2>
            <form id="basic-details-form">
                <label for="wedding-date">Fecha de la boda:</label><br>
                <input type="date" id="wedding-date" required><br><br>

                <label for="guest-count">Número total de invitados:</label><br>
                <input type="number" id="guest-count" required><br><br>

                <span id="basic-error" class="error"></span><br>

                <button type="button" onclick="validateBasicDetails()">Guardar Detalles</button>
            </form>
        </div>

        <!-- Section for guests management -->
        <div class="section" id="manage-guests">
            <h2>2. Gestión de Invitados</h2>
            <table id="guest-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Personas Adicionales</th>
                        <th>Confirmación</th>
                        <th>Mesa</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">Juan Pérez</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">Sí</td>
                        <td contenteditable="true">Mesa 1</td>
                        <td><button onclick="this.closest('tr').remove()">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addGuest()">Añadir Invitado</button>
        </div>

        <!-- Section for table assignments -->
        <div class="section" id="manage-tables">
            <h2>3. Organización de Mesas</h2>
            <table>
                <thead>
                    <tr>
                        <th>Mesa</th>
                        <th>Invitados</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">Mesa 1</td>
                        <td contenteditable="true">3 Invitados</td>
                        <td><button onclick="this.closest('tr').remove()">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td contenteditable="true">Mesa 2</td>
                        <td contenteditable="true">2 Invitados</td>
                        <td><button onclick="this.closest('tr').remove()">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addTable()">Añadir Mesa</button>
        </div>

        <!-- Section for ceremony management -->
        <div class="section" id="ceremony-management">
            <h2>4. Gestión de Ceremonias</h2>
            <table>
                <thead>
                    <tr>
                        <th>Elemento</th>
                        <th>Gasto Estimado</th>
                        <th>Gasto Real</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">Lugar de la ceremonia</td>
                        <td contenteditable="true">1000</td>
                        <td contenteditable="true">950</td>
                        <td><button onclick="this.closest('tr').remove()">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addCeremonyItem()">Añadir Elemento</button>
        </div>

        <!-- Section for banquet management -->
        <div class="section" id="banquet-management">
            <h2>5. Gestión del Convite</h2>
            <table>
                <thead>
                    <tr>
                        <th>Elemento</th>
                        <th>Gasto Estimado</th>
                        <th>Gasto Real</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td contenteditable="true">Catering</td>
                        <td contenteditable="true">5000</td>
                        <td contenteditable="true">4800</td>
                        <td><button onclick="this.closest('tr').remove()">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
            <button onclick="addBanquetItem()">Añadir Elemento</button>
        </div>

        <!-- Section for summary -->
        <div class="section" id="summary">
            <h2>Resumen Consolidado</h2>
            <p>Descarga los detalles de tu planificación:</p>
            <button onclick="exportToExcel()">Descargar Excel</button>
            <button onclick="exportToPDF()">Descargar PDF</button>

            <h3>Estadísticas</h3>
            <p id="summary-stats"></p>
        </div>
    </div>

    <script>
        function navigateTo(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function validateBasicDetails() {
            const weddingDate = document.getElementById('wedding-date').value;
            const guestCount = document.getElementById('guest-count').value;
            const errorSpan = document.getElementById('basic-error');

            if (!weddingDate || !guestCount || guestCount <= 0) {
                errorSpan.textContent = "Por favor, complete todos los campos correctamente.";
                return;
            }

            errorSpan.textContent = "";
            alert("Detalles básicos guardados correctamente.");
        }

        function addGuest() {
            const table = document.getElementById('guest-table').querySelector('tbody');
            const row = table.insertRow();

            const nameCell = row.insertCell(0);
            const additionalCell = row.insertCell(1);
            const confirmationCell = row.insertCell(2);
            const tableCell = row.insertCell(3);
            const actionsCell = row.insertCell(4);

            nameCell.textContent = "Invitado Nuevo";
            nameCell.setAttribute('contenteditable', 'true');

            additionalCell.textContent = 0;
            additionalCell.setAttribute('contenteditable', 'true');

            confirmationCell.textContent = "Pendiente";
            confirmationCell.setAttribute('contenteditable', 'true');

            tableCell.textContent = "Sin Asignar";
            tableCell.setAttribute('contenteditable', 'true');

            const deleteButton = document.createElement('button');
            deleteButton.textContent = "Eliminar";
            deleteButton.onclick = () => row.remove();

            actionsCell.appendChild(deleteButton);
        }

                function addTable() {
            const table = document.querySelector('#manage-tables table tbody');
            const row = table.insertRow();

            const tableNameCell = row.insertCell(0);
            const guestCountCell = row.insertCell(1);
            const actionsCell = row.insertCell(2);

            tableNameCell.textContent = "Nueva Mesa";
            tableNameCell.setAttribute('contenteditable', 'true');

            guestCountCell.textContent = "0 Invitados";
            guestCountCell.setAttribute('contenteditable', 'true');

            const deleteButton = document.createElement('button');
            deleteButton.textContent = "Eliminar";
            deleteButton.onclick = () => row.remove();

            actionsCell.appendChild(deleteButton);
        }

        function addCeremonyItem() {
            const table = document.querySelector('#ceremony-management table tbody');
            const row = table.insertRow();

            const itemCell = row.insertCell(0);
            const estimatedCostCell = row.insertCell(1);
            const realCostCell = row.insertCell(2);
            const actionsCell = row.insertCell(3);

            itemCell.textContent = "Nuevo Elemento";
            itemCell.setAttribute('contenteditable', 'true');

            estimatedCostCell.textContent = "0";
            estimatedCostCell.setAttribute('contenteditable', 'true');

            realCostCell.textContent = "0";
            realCostCell.setAttribute('contenteditable', 'true');

            const deleteButton = document.createElement('button');
            deleteButton.textContent = "Eliminar";
            deleteButton.onclick = () => row.remove();

            actionsCell.appendChild(deleteButton);
        }

        function addBanquetItem() {
            const table = document.querySelector('#banquet-management table tbody');
            const row = table.insertRow();

            const itemCell = row.insertCell(0);
            const estimatedCostCell = row.insertCell(1);
            const realCostCell = row.insertCell(2);
            const actionsCell = row.insertCell(3);

            itemCell.textContent = "Nuevo Elemento";
            itemCell.setAttribute('contenteditable', 'true');

            estimatedCostCell.textContent = "0";
            estimatedCostCell.setAttribute('contenteditable', 'true');

            realCostCell.textContent = "0";
            realCostCell.setAttribute('contenteditable', 'true');

            const deleteButton = document.createElement('button');
            deleteButton.textContent = "Eliminar";
            deleteButton.onclick = () => row.remove();

            actionsCell.appendChild(deleteButton);
        }

        function exportToExcel() {
            alert("Función de exportación a Excel en desarrollo.");
        }

        function exportToPDF() {
            alert("Función de exportación a PDF en desarrollo.");
        }
    </script>
</body>
</html>

